geocode,abbr,nom,pop2010,pop2014
1,ZH,Zürich,1373068,1446354
2,BE,Bern / Berne,979802,1009418
3,LU,Luzern,377610,394604
4,UR,Uri,35422,36008
5,SZ,Schwyz,146730,152759
6,OW,Obwalden,35585,36834
7,NW,Nidwalden,41024,42080
8,GL,Glarus,38608,39794
9,ZG,Zug,113105,120089
10,FR,Fribourg / Freiburg,278493,303377
11,SO,Solothurn,255284,263719
12,BS,Basel-Stadt,184950,190580
13,BL,Basel-Land,274404,281301
14,SH,Schaffhausen,76356,79417
15,AR,Appenzell Ausserrhoden,53017,54064
16,AI,Appenzell Innerrhoden,15688,15854
17,SG,St. Gallen,478907,495824
18,GR,Graubünden / Grigioni / Grischun,192621,195886
19,AG,Aargau,611466,645277
20,TG,Thurgau,248444,263733
21,TI,Ticino,333753,350363
22,VD,Vaud,713281,761446
23,VS,Valais / Wallis,312684,331763
24,NE,Neuchâtel,172085,177327
25,GE,Genève,457715,477385
26,JU,Jura,70032,72410
